# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RAP_DB_URL}
spring.datasource.username=${RAP_DB_USERNAME}
spring.datasource.password=${RAP_DB_PASSWORD}

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl

# MVC

spring.mvc.static-path-pattern=/assets/**
